# AdaptiveVocabularyAssessmentModule

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  sync.yml
nl/mpi/tg/eg/frinex/AdaptiveVocabularyAssessmentModule-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/tg/eg/frinex/AdaptiveVocabularyAssessmentModule-parent/1.5-stable-SNAPSHOT/: AdaptiveVocabularyAssessmentModule-parent-1.5-stable-20220921.121730-1.pom  AdaptiveVocabularyAssessmentModule-parent-1.5-stable-20220921.121730-1.pom.md5  AdaptiveVocabularyAssessmentModule-parent-1.5-stable-20220921.131237-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/tg/eg/frinex/AdaptiveVocabularyAssessmentModule-parent/1.5-testing-SNAPSHOT/: AdaptiveVocabularyAssessmentModule-parent-1.5-testing-20220921.130335-1.pom.md5  AdaptiveVocabularyAssessmentModule-parent-1.5-testing-20220921.131226-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/tg/eg/frinex/adaptive-vocabulary-assessment-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/tg/eg/frinex/adaptive-vocabulary-assessment-module/1.5-stable-SNAPSHOT/: adaptive-vocabulary-assessment-module-1.5-stable-20220921.121730-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.121730-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.121730-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.121730-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130345-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130345-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130345-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130345-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130615-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130615-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130615-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130615-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130615-1.pom  adaptive-vocabulary-assessment-module-1.5-stable-20220921.130615-1.pom.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.131237-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.131237-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.131237-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-stable-20220921.131237-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-stable-20220921.131237-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/tg/eg/frinex/adaptive-vocabulary-assessment-module/1.5-testing-SNAPSHOT/: adaptive-vocabulary-assessment-module-1.5-testing-20220921.092707-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092707-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092707-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092707-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092707-1.pom.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092952-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092952-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092952-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.092952-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.093931-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.093931-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.093931-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.093931-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.121717-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.121717-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.121717-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.121717-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.121717-1.pom  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130335-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130335-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130335-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130335-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130605-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130605-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130605-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130605-1.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.130605-1.pom.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.131226-1-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.131226-1-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5-testing-20220921.131226-1.jar.md5  adaptive-vocabulary-assessment-module-1.5-testing-20220921.131226-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nl/mpi/tg/eg/frinex/adaptive-vocabulary-assessment-module/1.5.275-stable/: adaptive-vocabulary-assessment-module-1.5.275-stable-sources.jar.md5  adaptive-vocabulary-assessment-module-1.5.275-stable-sources.jar.sha1  adaptive-vocabulary-assessment-module-1.5.275-stable.jar.md5  adaptive-vocabulary-assessment-module-1.5.275-stable.jar.sha1  adaptive-vocabulary-assessment-module-1.5.275-stable.pom  adaptive-vocabulary-assessment-module-1.5.275-stable.pom.md5  adaptive-vocabulary-assessment-module-1.5.275-stable.pom.sha1
