<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi.tg.eg.AdaptiveVocabularyAssessmentModule</groupId>
    <artifactId>frinex-parent</artifactId>
    <name>AdaptiveVocabularyAssessmentModule Parent</name>
    <version>0.1-testing-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AdaptiveVocabularyAssessmentModule</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <organization>
        <name>Max Planck Institute for Psycholinguistics, Nijmegen</name>
        <url>https://www.mpi.nl</url>
    </organization>    
    <properties>        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.hint.license>gpl20</netbeans.hint.license> 
        <plugin.license.copyrightYear>2015</plugin.license.copyrightYear>
        <application.majorVersion>0</application.majorVersion> 
        <application.minorVersion>1</application.minorVersion> 
        <application.branch>pretesting</application.branch> 
        
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>nl.mpi</groupId>
                <artifactId>version-control-check</artifactId>
                <version>1.0.27-testing</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <vcsType>git</vcsType>
                    <allowSnapshots>true</allowSnapshots>
                    <majorVersion>0</majorVersion>
                    <minorVersion>1</minorVersion>
                    <buildType>testing</buildType>
                    <propertiesPrefix>application</propertiesPrefix>
                    <shortVersionModule></shortVersionModule>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <update>true</update>
                    <server>${experiment.destinationServer}</server>
                    <url>${experiment.destinationServerUrl}/manager/text</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version> 
                <configuration>
                    <header>${project.basedir}/src/license-header.txt</header>
                    <strictCheck>false</strictCheck>
                    <properties>
                        <year>${plugin.license.copyrightYear}</year>
                        <organization>${project.organization.name}</organization>
                    </properties>
                    <mapping>
                        <svg>XML_STYLE</svg>
                    </mapping>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/nbactions.xml</exclude>
                    </excludes>
                </configuration>
                <!--                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>VersionControlCheck</id>
            <name>VersionControlCheck Repository</name>
            <url>http://kinshipsoftware.github.io/VersionControlCheck/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository</name>
            <url>https://lux15.mpi.nl/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>